# menuman

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/beefyboys/menuman/: MenumanApplication.java
src/main/java/com/beefyboys/menuman/controllers/: AccountController.java  AuthController.java  MenuController.java
src/main/java/com/beefyboys/menuman/exceptions/: ApiException.java
src/main/java/com/beefyboys/menuman/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/beefyboys/menuman/models/: Account.java  AccountRole.java  AuthenticationRequest.java  JwtResponse.java  Menu.java  MenuItem.java  NewAccount.java  Order.java  OrderItem.java  Section.java
src/main/java/com/beefyboys/menuman/repository/: AccountDataStore.java  MenuDataStore.java
src/main/java/com/beefyboys/menuman/security/: SecurityConstants.java  WebSecurity.java
src/main/java/com/beefyboys/menuman/services/: AccountService.java  MenuService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/beefyboys/menuman/: MenumanApplicationTests.java
src/test/java/com/beefyboys/menuman/controllers/: MenuControllerIntegrationTest.java
src/test/java/com/beefyboys/menuman/services/: MenuServiceTests.java
